"""Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём предметам
на отдельной строке, соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам:

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']"""
lst = []
n_lst = []
m = 0
s = 0
r = 0
with open("dataset_3363_4.txt", 'r') as file:
    for line in file.readlines():
        lst.append(line.rstrip().split(";"))

for st in lst:
    print (round((int(st[1])+int(st[2])+int(st[3]))/3,9))
for student in lst:
    m += int(student[1])
    s += int(student[2])
    r += int(student[3])
print(round(m/len(lst),9),round(s/len(lst),9),round(r/len(lst),9))

