"""Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить
значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:"""

lst = []
d = {}
with open("dataset_3380_5.txt", 'r') as file:
    for line in file.readlines():
        lst.append(line.rstrip().split("\t"))
for i in lst:
    i.pop(1)
    i[0] = int(i[0])
    i[1] = int(i[1])
d = {}
for i in lst:
    if i[0] in d:
        d[i[0]].append(i[1])
    else:
        d[i[0]] = [i[1]]
for i in sorted(d.keys()):
        print(i, '', sum(d[i]) / float(len(d[i])))
