"""Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит
 на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число 𝑛
 — количество завершенных игр.
После этого идет 𝑛
строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный."""

num_iter = int(input())
lst = []
lst_2=[]
d ={}
while num_iter != 0:
    game = input()
    lst.append(game)
    num_iter -= 1
    continue
for i in lst:
    lst_2.append(i.split(";"))
print (lst_2)
for k in lst_2:
    k[1] = int(k[1])
    k[3] = int(k[3])
    d[k[0]] = k
    d[k[2]] = k
print (d)
